{
	"name"        : "milkyway-multimedia/ss-shop-recommended",
	"description" : "Adds recommended products functionality to Silverstripe Shop",
	"type"        : "silverstripe-module",
	"keywords"    : [
		"silverstripe",
		"mwm",
		"shop",
		"ecommerce",
		"recommended"
	],
	"license"     : "MIT",
	"authors"     : [
		{
			"name"  : "Mellisa Hankins",
			"email" : "mell@milkywaymultimedia.com.au"
		}
	],
	"require"     : {
		"php"                    : ">=5.4.0",
		"silverstripe/framework" : "~3.1"
	},
	"suggest"     : {
		"ajshort/silverstripe-gridfieldextensions" : "Allows sorting and better adding of selected products for recommendation"
	},
	"extra"       : {
		"installer-name" : "shop-recommended"
	}
}
